<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {width: 1200px; margin:0 auto;}
        header {width: 100%; height: 100px; background: #81d4fa;} 
        aside {float:left; width: 30%; height: 900px;background: #4fc3f7}
        section.article1 {float:left; width: 70%;height: 300px;background: #29b6f6;}
        section.article2 {float:left;width: 70%;height: 300px;background: #03a9f4;}
        section.article3 {float:left;width: 70%;height: 300px;background: #039be5;}
        footer {clear:both; width: 100%; height: 100px;background: #0288d1;}
        
        @media (max-width:1220px){
            #wrap {width: 100%;}
            section.article1 {height: 450px; }
            section.article2 {height: 450px;}
            section.article3 {float:none; clear:both; width: 100%;}
        }
        @media (max-width:768px){
            aside { float:none; width: 100%; height: 300px;}
            section.article1 { width: 50%; }
            section.article2 { width: 50%; }
        }
        @media (max-width:480px){
            section.article1 { float:none; width: 100%; }
            section.article2 { float:none; width: 100%;}           
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section class="article1">article1</section>
        <section class="article2">article2</section>
        <section class="article3">article3</section>
        <footer>footer</footer>
    </div>
</body>
</html>