<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        #wrap {width: 1200px; margin: 0 auto;}
        header { width: 100%; height: 100px; background-color: #ffe082;}
        article { width: 100%; height: 300px;background-color: #ffd54f;}
        section { width: 90%; overflow:hidden; padding:5%; background-color: #ffca28;}
        section > div {width: 18%; margin:1%; height: 170px;; float:left; border-radius:10px; background-color: #ff9800;}
        footer { height: 100px; background-color: #ffb300;}

        @media(max-width:1220px){
            #wrap {width: 100%;}
            section > div {width: 23%;}
            section > div:nth-child(5n) { display: none; }
        }

        @media(max-width:768px){
            section > div { width: 31.3333%; }
            section > div:nth-child(5) {display:block;}
        }

        @media(max-width:480px){
            section > div { width: 48%; }
            section > div:nth-child(5n) {display:block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <article>article</article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer>footer</footer>
    </div>
    
</body>
</html>