<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Layout4</title>
    <Style>
        #wrap  {width:1000px; height:900px; margin: 0 auto; font-size:40px; color:#fff; text-align:center;text-transform:uppercase;}
        #header {width:1000px; height:100px; background: #ef6c00;}
        #nav {width:1000px; height:100px; background: #f57c00;}
        #side { float:left; width:300px; height:600px; background: #fb8c00;}
        #contents1 { float:left; width:700px; height:300px; background: #ff9800;}
        #contents2 { float:left; width:700px; height:300px; background: #ffa726;}
        #footer {  clear:both; width:1000px; height:100px; background: #ffb74d;}
    </Style>
</head>
<body>
    <!--
        참고: https://www.youtube.com/watch?v=RhLY7F8ET7c
        • 
            header
            nav
        side - contents1
             - contents2
            footer
    -->

    <div id="wrap">
        <div id="header"> header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents1">contents1</div>
        <div id="contents2">contents2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>