<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{ margin: 0; padding:0; }
        #wrap{ text-align:center; font-size:40px; text-transform: uppercase; color:#fff;}
        #header{ height:140px; line-height:140px; background: #ffe1e4;}
        #banner{ height:450px;line-height:450px; background: #fbd6e3;}
        #contents{ height:950px; line-height:950px; background: #ead5ee;}
        #footer{ height:220px; line-height:220px; background: #d6ebfd;}

        .container{ width:1100px; height:inherit; margin:0 auto; background:rgba(0,0,0,0.3);}
    </style>

</head>
<body>
<!--
    div#wrap>div*4
-->
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>

</body>
</html>
